<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@nanobii" />
    <meta property="og:url" content="https://nanobii.com/m2b" />
    <meta property="og:title" content="Meant 2 B" />
    <meta property="og:description" content="nanobii" />
    <meta property="og:image" content="https://nanobii.com/m2b/m2b_cover.jpg" />
    <title>nanobii - Meant 2 B</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <style>

      body {
        background-color: #3dabee;
      }

      .button {
        margin-bottom: 1rem;
      }

      .content {
        line-height: 0.7rem;
      }

      .title, .subtitle, .content {
        color: #fff;
        text-shadow: 1px 1px 3px #555;
      }

      a, a:hover {
        color: #fc3692;
      }

      .credit {
        font-weight: bold;
        color: #fff;
      }

      .button {
        background-color: #e342c2;
        border: none;
        color: #fff;
      }

      .button:hover {
        color: #cf2d7a;
      }
    </style>
  </head>
  <body>
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered-mobile">
        <div class="column is-10 is-offset-1">
          <div class="columns is-vcentered">
            <div class="column">
              <figure class="image">
                <img src="m2b_cover.jpg" alt="Cover art">
              </figure>
            </div>
            <div class="column">
              <h1 class="title is-4">Meant 2 B</h1>
              <h2 class="subtitle is-6">nanobii</h2>
              <a class="button is-large is-fullwidth" href="https://open.spotify.com/track/7M07XSVMqBNPJaJvaQ1m2X?si=6Pu9SoOQTD-OIppRCW6SHw" target="_blank">
                <span class="icon is-large">
                  <i class="fab fa-spotify"></i>
                </span>
                <span>Spotify</span>
              </a>
              <a class="button is-large is-fullwidth" href="https://geo.music.apple.com/us/album/meant-2-b/1547073963?i=1547073964&itsct=music_box&itscg=30200&ct=songs_meant_2_b&app=music&ls=1" target="_blank">
                <span class="icon is-large">
                  <i class="fab fa-itunes-note"></i>
                </span>
                <span>Apple Music</span>
              </a>
              <a class="button is-large is-fullwidth" href="https://nanobii.bandcamp.com/album/meant-2-b" target="_blank">
                <span class="icon is-large">
                  <i class="fab fa-bandcamp"></i>
                </span>
                <span>Bandcamp</span>
              </a>
              <a class="button is-large is-fullwidth" href="https://youtu.be/cZ67ElfAcmE" target="_blank">
                <span class="icon is-large">
                  <i class="fab fa-youtube"></i>
                </span>
                <span>YouTube</span>
              </a>
              <div class="content is-small has-text-centered">
                <p>Written, performed, mixed and mastered by <a class="credit" href="https://nanobii.com" target="_blank">nanobii</a></p>
                <p>Design by <a class="credit" href="https://twitter.com/stuart_foy" target="_blank">Stuart Foy</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>
